48947275_10101098456438515_7682076929096155136_n.jpg 1 kid Hussein
48415054_10101098456653085_2324833297307271168_n.jpg 1 baby Hussein
fooddrive.mp4 1 at the Dorchester Community Fridge food drive
20241128_180813.jpg 1 tattoo from my goddaughter
20241120_203134.jpg 2 first paint nite
20241120_131359.jpg 1 lego Hussein
20241120_125059.jpg 1
20241115_130359.jpg 1 silks at the silk shop
20241112_121317.jpg 1
20241112_091319.jpg 1 for twitter's "a selfie, but make it black and white"
20241109_145017.jpg 1 Providence Zen Center
20241029_073642.jpg 1
20241022_173734.jpg 1 fall 2024 in Boston was incredible
20241020_072708.jpg 1
20241018_212817.jpg 2 made this ring light around a Kuan Yin statue out of an LED strip and an embroidery hoop
20241008_161800.jpg 1 rules
20240922_123306.jpg 1
20240910_101351.jpg 1 also from the garden
20240910_100944.jpg 1 from the garden
20240907_133333.jpg 1
20240906_172216.jpg 1 neighborhood kitten
20240828_145607.jpg 1
20240828_104856.jpg 1
20240827_213751.jpg 2 "it's time for you to log off"
20240820_123531.jpg 1
20240812_131402.jpg 1
20240812_083600.jpg 1 goddaughter ignores everyone, studiously poking at her tablet for 5 minutes. runs over, gives this to me, and runs away
20240615_084759.jpg 2 with my goddaughter
20240528_114702.jpg 1 the Deer Island Wastewater Treatment Plant on Boston Harbor looks like a Star Wars set
20240528_115018.jpg 1 a actual spaceship (Deer Island Wastewater Treatment Plant)
20240528_115944.jpg 1 a laser turret (Deer Island Wastewater Treatment Plant)
20240523_144927.jpg 1
20240519_140031.jpg 1 Hyde Park, London
20240514_184513.jpg 2
20240427_162543.jpg 1
20240405_104222.jpg 1
20231201_113117.jpg 1
20231128_142841.jpg 1 Ōfuna Kannon
20231128_114431.jpg 1
20231124_084814.jpg 2 Bodhidharma, Eihei-ji, Fukui Prefecture
20231122_195011.jpg 2 Kodai-ji, Kyoto
20231121_071959.jpg 1 everything in Japan seems to want to kill you
20230815_200515.jpg 1
20230813_220127.jpg 2 from David Richo's When the Past is Present
20220730_130713.jpg 1
FvzSYNkaAAAuLAs.jpg 1 from twitter. i use it whenever i don't know how to feelings